<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tic_Tac_To" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKr-YF-blD" customClass="DesignableButton" customModule="Tic_Tac_To" customModuleProvider="target">
                                <rect key="frame" x="40" y="234" width="240" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98166454079999999" green="0.98166454079999999" blue="0.98166454079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Osn-jG-hYO"/>
                                    <constraint firstAttribute="height" constant="40" id="jVX-Gs-ZBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="tintColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SINGLEPLAYER">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gJw-Wf-ts6" kind="presentation" id="d1f-BH-jrv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-eD-DJO" customClass="DesignableButton" customModule="Tic_Tac_To" customModuleProvider="target">
                                <rect key="frame" x="40" y="294" width="240" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98166454079999999" green="0.98166454079999999" blue="0.98166454079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="feA-z2-n57"/>
                                    <constraint firstAttribute="height" constant="40" id="mvf-2H-8G9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="tintColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="MULTIPLAYER">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xZE-5y-n6o" kind="presentation" id="GHk-Yv-6fu"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98166454079999999" green="0.98166454079999999" blue="0.98166454079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eEm-eD-DJO" firstAttribute="centerX" secondItem="AKr-YF-blD" secondAttribute="centerX" id="AqU-sy-bf9"/>
                            <constraint firstAttribute="centerX" secondItem="AKr-YF-blD" secondAttribute="centerX" id="cYS-sb-eae"/>
                            <constraint firstItem="AKr-YF-blD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="214" id="oBp-RG-WRa"/>
                            <constraint firstItem="eEm-eD-DJO" firstAttribute="top" secondItem="AKr-YF-blD" secondAttribute="bottom" constant="20" id="wsP-H7-RzC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="multiplayerButton" destination="eEm-eD-DJO" id="llq-ci-Kk8"/>
                        <outlet property="singleplayerButton" destination="AKr-YF-blD" id="FPp-fD-MR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Multiplayer-->
        <scene sceneID="uVs-Ot-u3E">
            <objects>
                <viewController id="xZE-5y-n6o" userLabel="Multiplayer" customClass="MultiplayerViewController" customModule="Tic_Tac_To" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CH-iP-GVF"/>
                        <viewControllerLayoutGuide type="bottom" id="Kb8-bI-1Ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrH-es-4kE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-i7-5Ad" userLabel="Playing Board" customClass="DesignableView" customModule="Tic_Tac_To" customModuleProvider="target">
                                <rect key="frame" x="15" y="139" width="290" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-7p-pjP" customClass="DesignableView" customModule="Tic_Tac_To" customModuleProvider="target">
                                        <rect key="frame" x="93" y="0.0" width="4" height="290"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-26-C9h" customClass="DesignableView" customModule="Tic_Tac_To" customModuleProvider="target">
                                        <rect key="frame" x="193" y="0.0" width="4" height="290"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-YC-N2Z" customClass="DesignableView" customModule="Tic_Tac_To" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="290" height="4"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-mR-gKs" customClass="DesignableView" customModule="Tic_Tac_To" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="290" height="4"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QlG-EM-Xkp">
                                        <rect key="frame" x="15" y="15" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G61-75-9QT">
                                        <rect key="frame" x="114" y="15" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OrV-I7-lNL">
                                        <rect key="frame" x="215" y="15" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-WG-zxg">
                                        <rect key="frame" x="15" y="114" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-zm-aWG">
                                        <rect key="frame" x="114" y="114" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5y-Xb-E87">
                                        <rect key="frame" x="215" y="114" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-qy-Xqv">
                                        <rect key="frame" x="15" y="212" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-Ft-F4N">
                                        <rect key="frame" x="114" y="212" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-Va-9ui">
                                        <rect key="frame" x="215" y="212" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYu-Jb-y1F">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="xZE-5y-n6o" eventType="touchUpInside" id="aJI-jR-pWv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-Og-4dz">
                                        <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="xZE-5y-n6o" eventType="touchUpInside" id="A6q-gi-oMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-B0-9RA">
                                        <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="xZE-5y-n6o" eventType="touchUpInside" id="uZv-m7-5kl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-Ak-BFa">
                                        <rect key="frame" x="0.0" y="100" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="xZE-5y-n6o" eventType="touchUpInside" id="4c6-uI-wW0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-CT-gay">
                                        <rect key="frame" x="100" y="100" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="xZE-5y-n6o" eventType="touchUpInside" id="iCc-Cw-BO6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-CY-RpM">
                                        <rect key="frame" x="200" y="100" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="xZE-5y-n6o" eventType="touchUpInside" id="uQH-HE-pRH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-Ut-Q0w">
                                        <rect key="frame" x="0.0" y="200" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="xZE-5y-n6o" eventType="touchUpInside" id="Urs-31-f6y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krb-qg-vPA">
                                        <rect key="frame" x="100" y="200" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="xZE-5y-n6o" eventType="touchUpInside" id="mTI-FV-wt9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANT-hM-8jt">
                                        <rect key="frame" x="200" y="200" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="xZE-5y-n6o" eventType="touchUpInside" id="0qB-Zn-fxr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="caN-xc-0IN"/>
                                    <constraint firstAttribute="width" constant="290" id="zLn-Fn-wqk"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN1-TO-XmI">
                                <rect key="frame" x="135" y="459" width="51" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.83529411760000005" green="0.27450980390000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="xZE-5y-n6o" eventType="touchUpInside" id="ogB-Lm-oxU"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-NZ-NHW">
                                <rect key="frame" x="40" y="88" width="240" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="wju-g0-IXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz4-Z9-fia" customClass="DesignableButton" customModule="Tic_Tac_To" customModuleProvider="target">
                                <rect key="frame" x="115" y="513" width="90" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Qkp-nm-4Wj"/>
                                    <constraint firstAttribute="height" constant="35" id="oV5-Bk-iFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VeH-0F-dOK" kind="unwind" unwindAction="unwindToViewController:" id="C3c-pc-c3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98166454079999999" green="0.98166454079999999" blue="0.98166454079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gSn-NZ-NHW" firstAttribute="centerX" secondItem="ZrH-es-4kE" secondAttribute="centerX" id="CY4-1T-2MY"/>
                            <constraint firstAttribute="centerX" secondItem="d8G-i7-5Ad" secondAttribute="centerX" id="GbQ-qa-Gf3"/>
                            <constraint firstAttribute="centerX" secondItem="zz4-Z9-fia" secondAttribute="centerX" id="OVh-Z3-9ic"/>
                            <constraint firstItem="gSn-NZ-NHW" firstAttribute="top" secondItem="2CH-iP-GVF" secondAttribute="bottom" constant="68" id="ahl-nG-eYY"/>
                            <constraint firstItem="zz4-Z9-fia" firstAttribute="top" secondItem="MN1-TO-XmI" secondAttribute="bottom" constant="24" id="ehe-Gw-FlG"/>
                            <constraint firstItem="MN1-TO-XmI" firstAttribute="centerX" secondItem="ZrH-es-4kE" secondAttribute="centerX" id="k0D-2X-OKI"/>
                            <constraint firstAttribute="centerY" secondItem="d8G-i7-5Ad" secondAttribute="centerY" id="k27-ZQ-1gZ"/>
                            <constraint firstItem="Kb8-bI-1Ry" firstAttribute="top" secondItem="zz4-Z9-fia" secondAttribute="bottom" constant="20" id="mEX-CX-cKB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="zz4-Z9-fia" id="bZB-g8-DvP"/>
                        <outlet property="playingBoardView" destination="d8G-i7-5Ad" id="yb8-ZN-9jR"/>
                        <outlet property="resetButton" destination="MN1-TO-XmI" id="6Jf-T5-W9r"/>
                        <outlet property="ticTacButton1" destination="LYu-Jb-y1F" id="q4X-fx-7Zg"/>
                        <outlet property="ticTacButton2" destination="EFB-Og-4dz" id="Gut-aF-XgW"/>
                        <outlet property="ticTacButton3" destination="A2M-B0-9RA" id="yx7-2D-hsT"/>
                        <outlet property="ticTacButton4" destination="9A3-Ak-BFa" id="sPG-OJ-DHe"/>
                        <outlet property="ticTacButton5" destination="8Bq-CT-gay" id="uR2-dR-5hL"/>
                        <outlet property="ticTacButton6" destination="0Bo-CY-RpM" id="bM6-9b-3G7"/>
                        <outlet property="ticTacButton7" destination="0nr-Ut-Q0w" id="pxI-Zx-nNf"/>
                        <outlet property="ticTacButton8" destination="krb-qg-vPA" id="1PY-r1-V6X"/>
                        <outlet property="ticTacButton9" destination="ANT-hM-8jt" id="TPD-G3-isS"/>
                        <outlet property="ticTacImg1" destination="QlG-EM-Xkp" id="gZg-eG-IUX"/>
                        <outlet property="ticTacImg2" destination="G61-75-9QT" id="Chl-m2-sLN"/>
                        <outlet property="ticTacImg3" destination="OrV-I7-lNL" id="79y-0d-pMK"/>
                        <outlet property="ticTacImg4" destination="i9Q-WG-zxg" id="YY1-4y-Zfg"/>
                        <outlet property="ticTacImg5" destination="3z0-zm-aWG" id="PS3-4n-78R"/>
                        <outlet property="ticTacImg6" destination="X5y-Xb-E87" id="NHB-qY-tdh"/>
                        <outlet property="ticTacImg7" destination="cfn-qy-Xqv" id="2Xr-Hs-ejM"/>
                        <outlet property="ticTacImg8" destination="9fm-Ft-F4N" id="JlJ-MR-Imt"/>
                        <outlet property="ticTacImg9" destination="NaI-Va-9ui" id="Ecc-Xj-uXo"/>
                        <outlet property="userMessage" destination="gSn-NZ-NHW" id="P6B-4a-qC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTm-79-C8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VeH-0F-dOK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1228" y="736"/>
        </scene>
        <!--Singleplayer-->
        <scene sceneID="BHz-cZ-GUf">
            <objects>
                <viewController id="gJw-Wf-ts6" userLabel="Singleplayer" customClass="GameViewController" customModule="Tic_Tac_To" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swe-4k-mjl"/>
                        <viewControllerLayoutGuide type="bottom" id="tly-Ye-in6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuV-yX-dsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOp-RW-Tx2" userLabel="Playing Board" customClass="DesignableView" customModule="Tic_Tac_To" customModuleProvider="target">
                                <rect key="frame" x="15" y="139" width="290" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKY-bc-alQ" customClass="DesignableView" customModule="Tic_Tac_To" customModuleProvider="target">
                                        <rect key="frame" x="93" y="0.0" width="4" height="290"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-b8-8Rt" customClass="DesignableView" customModule="Tic_Tac_To" customModuleProvider="target">
                                        <rect key="frame" x="193" y="0.0" width="4" height="290"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-Fp-zo6" customClass="DesignableView" customModule="Tic_Tac_To" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="290" height="4"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-sO-6Nv" customClass="DesignableView" customModule="Tic_Tac_To" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="290" height="4"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-35-dmr">
                                        <rect key="frame" x="15" y="15" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-fi-SLH">
                                        <rect key="frame" x="114" y="15" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NxJ-as-fKD">
                                        <rect key="frame" x="215" y="15" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJt-Qe-jq0">
                                        <rect key="frame" x="15" y="114" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCZ-Rk-ugg">
                                        <rect key="frame" x="114" y="114" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pcj-Qf-qs7">
                                        <rect key="frame" x="215" y="114" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-7I-SYd">
                                        <rect key="frame" x="15" y="212" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-r0-bOT">
                                        <rect key="frame" x="114" y="212" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rr7-sn-r3n">
                                        <rect key="frame" x="215" y="212" width="63" height="63"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u4-pn-by5">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="gJw-Wf-ts6" eventType="touchUpInside" id="cuG-HA-92E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-Gk-fhX">
                                        <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="gJw-Wf-ts6" eventType="touchUpInside" id="bKw-Lg-xZB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXc-cq-t26">
                                        <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="gJw-Wf-ts6" eventType="touchUpInside" id="ILz-ap-8z4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-xa-BZr">
                                        <rect key="frame" x="0.0" y="100" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="gJw-Wf-ts6" eventType="touchUpInside" id="JTi-0C-KbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0p-ez-uTX">
                                        <rect key="frame" x="100" y="100" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="gJw-Wf-ts6" eventType="touchUpInside" id="gO9-0O-XH3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgQ-CN-rp8">
                                        <rect key="frame" x="200" y="100" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="gJw-Wf-ts6" eventType="touchUpInside" id="Y1G-97-a9b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUc-4K-kwG">
                                        <rect key="frame" x="0.0" y="200" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="gJw-Wf-ts6" eventType="touchUpInside" id="ohL-HL-vAz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-db-RAO">
                                        <rect key="frame" x="100" y="200" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="gJw-Wf-ts6" eventType="touchUpInside" id="NTX-1B-8Ba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv2-gE-0N9">
                                        <rect key="frame" x="200" y="200" width="90" height="90"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButtonClicked:" destination="gJw-Wf-ts6" eventType="touchUpInside" id="jRB-Zw-8Sl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="DfH-Ka-dwd"/>
                                    <constraint firstAttribute="width" constant="290" id="bke-cY-egd"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtT-gE-1Et">
                                <rect key="frame" x="135" y="459" width="51" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.83529411760000005" green="0.27450980390000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="gJw-Wf-ts6" eventType="touchUpInside" id="DlZ-so-9mL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9k-cG-Ud0">
                                <rect key="frame" x="40" y="88" width="240" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="zlz-wX-WZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-tb-SFE" customClass="DesignableButton" customModule="Tic_Tac_To" customModuleProvider="target">
                                <rect key="frame" x="115" y="513" width="90" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PDY-g1-3ha"/>
                                    <constraint firstAttribute="width" constant="90" id="R5f-pb-Bsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Zty-W6-EIe" kind="unwind" unwindAction="unwindToViewController:" id="j3q-Ye-oTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98166454079999999" green="0.98166454079999999" blue="0.98166454079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1vf-tb-SFE" secondAttribute="centerX" id="44X-Os-ZVg"/>
                            <constraint firstAttribute="centerX" secondItem="yOp-RW-Tx2" secondAttribute="centerX" id="9AI-RE-Rox"/>
                            <constraint firstItem="1vf-tb-SFE" firstAttribute="top" secondItem="MtT-gE-1Et" secondAttribute="bottom" constant="24" id="RPx-c1-qSn"/>
                            <constraint firstItem="MtT-gE-1Et" firstAttribute="centerX" secondItem="EuV-yX-dsE" secondAttribute="centerX" id="dW6-KO-E66"/>
                            <constraint firstItem="tly-Ye-in6" firstAttribute="top" secondItem="1vf-tb-SFE" secondAttribute="bottom" constant="20" id="fhB-eS-zGv"/>
                            <constraint firstItem="C9k-cG-Ud0" firstAttribute="top" secondItem="swe-4k-mjl" secondAttribute="bottom" constant="68" id="gF1-EY-LOK"/>
                            <constraint firstAttribute="centerY" secondItem="yOp-RW-Tx2" secondAttribute="centerY" id="hhZ-EB-LPZ"/>
                            <constraint firstItem="C9k-cG-Ud0" firstAttribute="centerX" secondItem="EuV-yX-dsE" secondAttribute="centerX" id="yoc-Zb-3WZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="1vf-tb-SFE" id="126-bV-1a1"/>
                        <outlet property="playingBoardView" destination="yOp-RW-Tx2" id="hsS-rw-Ekz"/>
                        <outlet property="resetButton" destination="MtT-gE-1Et" id="V8s-ih-bbu"/>
                        <outlet property="ticTacButton1" destination="7u4-pn-by5" id="abR-I4-prk"/>
                        <outlet property="ticTacButton2" destination="QaU-Gk-fhX" id="45N-oH-RKO"/>
                        <outlet property="ticTacButton3" destination="SXc-cq-t26" id="MmO-Ny-zhr"/>
                        <outlet property="ticTacButton4" destination="BKM-xa-BZr" id="wwY-jZ-CEa"/>
                        <outlet property="ticTacButton5" destination="I0p-ez-uTX" id="Qpl-xW-ruV"/>
                        <outlet property="ticTacButton6" destination="zgQ-CN-rp8" id="jvm-ho-Zy1"/>
                        <outlet property="ticTacButton7" destination="AUc-4K-kwG" id="AsL-xa-tiC"/>
                        <outlet property="ticTacButton8" destination="2Rc-db-RAO" id="Oo2-tT-WC2"/>
                        <outlet property="ticTacButton9" destination="Sv2-gE-0N9" id="cPy-tz-IDr"/>
                        <outlet property="ticTacImg1" destination="UhP-35-dmr" id="Zyo-J5-bty"/>
                        <outlet property="ticTacImg2" destination="ETM-fi-SLH" id="m7X-mg-ur1"/>
                        <outlet property="ticTacImg3" destination="NxJ-as-fKD" id="690-BY-QBT"/>
                        <outlet property="ticTacImg4" destination="AJt-Qe-jq0" id="Mn9-xQ-66O"/>
                        <outlet property="ticTacImg5" destination="sCZ-Rk-ugg" id="N3G-Tb-wOb"/>
                        <outlet property="ticTacImg6" destination="Pcj-Qf-qs7" id="9KV-S4-a5b"/>
                        <outlet property="ticTacImg7" destination="bOp-7I-SYd" id="zaX-co-tc5"/>
                        <outlet property="ticTacImg8" destination="yYN-r0-bOT" id="cQp-Fq-BEq"/>
                        <outlet property="ticTacImg9" destination="rr7-sn-r3n" id="b8X-I7-i3O"/>
                        <outlet property="userMessage" destination="C9k-cG-Ud0" id="h5j-tU-EkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAr-YQ-ptm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zty-W6-EIe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1228" y="18"/>
        </scene>
    </scenes>
</document>
